{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bd7fd67bed189448225cad0fe4ef3d7c",
      "css": "chrome",
      "code": 8226,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox",
      "code": 9679,
      "src": "fontawesome"
    }
  ]
}