{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "caed304a2bf6248f01e98c2aa30db1d7",
      "css": "star-circled",
      "code": 8226,
      "src": "elusive"
    }
  ]
}