{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 800,
  "ascent": 680,
  "glyphs": [
    {
      "uid": "9de7039d5c9559926fe13880aa03ff51",
      "css": "asterisk-1",
      "code": 8226,
      "src": "elusive"
    }
  ]
}